# demo01

./: .project  pom.xml
src/com/offcn/dao/: MobileMapper.java  MobileMapper.xml
src/com/offcn/po/: Mobile.java  MobileExample.java
src/com/offcn/pojo/: Mobile.java  MobileExample.java
src/main/java/com/offcn/control/: App.java  ModileController.java
src/main/java/com/offcn/dao/: ModileMapper.java  ModileMapper.xml
src/main/java/com/offcn/po/: Modile.java  Result.java
src/main/java/com/offcn/service/: ModileService.java  ModileServiceImp.java
src/main/java/com/offcn/test/: App.java
src/main/java/com/offcn/utils/: DbcpUtils.java  Generator.java  LuRu.java
src/main/resources/: beans.xml  cxf-servlet.xml  generator.xml  mybatisConfig.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: result.jsp
